body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    margin: 0 auto;
}

.background {
    grid-column: 1/4;
    grid-row: 1/6;
    background-color: black;
}

img {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 50%;
    align-self: center;
    
}

#card {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr); */
    align-self: center;
}

.text-box {
    background-color: white;
    color: gray;
    text-align: center;
}

.color-text {
    color: blue;
    line-height: 20px;
}

h1 {
    color: black;
}

#bottom-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(32, 78, 165);
    text-align: center;
    color: white;
    font-size: 20px;
    
}

/* .box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.box-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.box-3 {
    grid-column: 3/4;
    grid-row: 1/2;
} */